OpenWISP Captive Portal Manager

Copyright (C) 2011 CASPUR (wifi@caspur.it)

This  software is licensed  under a Creative Commons  Attribution-NonCommercial
3.0 Unported License.

   http://creativecommons.org/licenses/by-nc/3.0/

Non-commercial - Free
 * If  you  want  to  use  this  software  for  a personal  and  non-commercial
   project,  then  you  can   use   it  for free  under  the  Creative  Commons
   Attribution-NonCommercial 3.0 License.
   
 * You must attribute the  software to  CASPUR but not in any way that suggests
   that CASPUR endorse you or your use of the work.

Commercial - Non Free
 * Any other use of this software is non-free and you will need to contact the
   copyright holder (CASPUR) in  order to make an ad-hoc  commercial agreement.
